-- Initial Scotty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Scotty
version:             0.1.0.0
synopsis:            Infoscreen vom Maschinendeck e.V.
-- description:         
homepage:            https://wiki.maschinendeck.org/wiki/Scotty
-- license:             
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Scotty
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, websockets, aeson, text, http-streams, bytestring, io-streams, blaze-builder, network-uri, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
